# Sploit config
# # marks a comment

# Current directory is base dir
base .

# Format: port port number
port 31337

# Format: alias name command parameters
alias echo echo
alias ll ls -lsah

# Format: user name pass
user Acidburn CrashOverride
user KevinMitnick FreeKevin
user root root
